<!-- # README -->
<p align="center">
   <img src="https://cdn.jsdelivr.net/gh/misitebao/CDN@master/gravatar_tigateam.png" width="180" height="180"/><br/>
</p>
<p align="center">
A modular framework based on Go language
</p>

<span id="nav-1"></span>

## 🌏 Internationalization

English | [简体中文](README.zh-Hans.md)

<span id="nav-2"></span>

## 📚 Contents

<details>
  <summary>Click me to Open/Close the directory listing</summary>

- [Internationalization](#nav-1)
- [Contents](#nav-2)
- [Introductions](#nav-3)
  - [OfficialWebsite](#nav-3-1)
- [Demo](#nav-4)
- [Features](#nav-5)
- [Architecture](#nav-6)
- [Getting Started](#nav-7)
- [Authors](#nav-8)
- [Contributors](#nav-9)
  - [Community Exchange](#nav-9-1)
- [Release History](CHANGE.md)
- [Donators](#nav-11)
- [Sponsors](#nav-12)
- [Thanks](#nav-13)
- [License](#nav-14)

</details>

<span id="nav-3"></span>

## ℹ️ Introductions

A modular framework based on Go language

<span id="nav-3-1"></span>

### 🔔 Official Website

[Website https://tigago.tigateam.org](https://tigago.tigateam.org)

<span id="nav-4"></span>

## 🌅 Demo

<span id="nav-5"></span>

## ✳️ Features

<span id="nav-6"></span>

## 🍊 Architecture

<span id="nav-7"></span>

## 💎 Getting Started

```
go get github.com/tigateam/tigago
```

<span id="nav-8"></span>

## 🙆 Authors

<span id="nav-9"></span>

## 🌟 Contributors

Thank you to all the contributors who participated in the development of tigago. [Contributors](https://github.com/tigateam/tigago/graphs/contributors)

<span id="nav-9-1"></span>

### 😵 Community Exchange

- [Join the chat at gitter](https://gitter.im/tigateam/tigago?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

<span id="nav-11"></span>

## ☕Donators

<span id="nav-12"></span>

## 💰Sponsors

<span id="nav-13"></span>

## 👏Thanks

<span id="nav-14"></span>

## ©️License

[License MIT](LICENSE)
