<!-- # README -->
<p align="center">
   <img src="https://cdn.jsdelivr.net/gh/misitebao/CDN@master/gravatar_tigateam.png" width="180" height="180"/><br/>
</p>
<p align="center">
一个基于Go语言的模块化框架
</p>

<span id="nav-1"></span>

## 🌏 国际化

[English](README.md) | 简体中文

<span id="nav-2"></span>

## 📚 内容目录

<details>
  <summary>点我 打开/关闭 目录列表</summary>

- [国际化](#nav-1)
- [内容目录](#nav-2)
- [项目介绍](#nav-3)
  - [官网](#nav-3-1)
- [演示](#nav-4)
- [特征](#nav-5)
- [架构](#nav-6)
- [快速开始](#nav-7)
- [关于作者](#nav-8)
- [贡献者](#nav-9)
  - [社区交流](#nav-9-1)
- [发布记录](CHANGE.md)
- [捐赠者](#nav-11)
- [赞助商](#nav-12)
- [鸣谢](#nav-13)
- [版权许可](#nav-14)

</details>

<span id="nav-3"></span>

## ℹ️ 项目介绍

一个基于 Go 语言的模块化框架

<span id="nav-3-1"></span>

### 🔔 官网

[官网 https://tigago.tigateam.org](https://tigago.tigateam.org)

<span id="nav-4"></span>

## 🌅 演示

<span id="nav-5"></span>

## ✳️ 特征

<span id="nav-6"></span>

## 🍊 架构

<span id="nav-7"></span>

## 💎 快速开始

```
go get github.com/tigateam/tigago
```

<span id="nav-8"></span>

## 🙆 关于作者

<span id="nav-9"></span>

## 🌟 贡献者

感谢所有参与 tigago 开发的贡献者。 [Contributors](https://github.com/tigateam/tigago/graphs/contributors)

<span id="nav-9-1"></span>

### 😵 社区交流

- [在 gitter 上加入聊天](https://gitter.im/tigateam/tigago?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

<span id="nav-11"></span>

## ☕ 捐赠者

<span id="nav-12"></span>

## 💰 赞助商

<span id="nav-13"></span>

## 👏 鸣谢

<span id="nav-14"></span>

## ©️ 版权许可

[License MIT](LICENSE)
